<script type="text/javascript">
  //
  // INSERT YOUR NAME
  var name = "Dane Walllllllllkins";
  //
  //

</script>

<html>

<head>
  <meta name="viewport" content="width=320">
  <style>
    body {

      -webkit-touch-callout: none;
      /* iOS Safari */
      -webkit-user-select: none;
      /* Safari */
      -khtml-user-select: none;
      /* Konqueror HTML */
      -moz-user-select: none;
      /* Old versions of Firefox */
      -ms-user-select: none;
      /* Internet Explorer/Edge */
      user-select: none;
      /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
    }
    }

    #header {
      font-weight: bold;
      font-size: large;
    }

    body {
      background-color: #C78463;
      font-family: Arial, Helvetica, sans-serif;
    }

    .center {
      position: relative;
      margin: auto;
      width: 800px;
    }

    img {
      position: absolute;
      top: 30px;
      left: 0px;
      width: 100%;
    }

    .vehicle {
      top: 167px;
    }

    .buttons {
      position: absolute;
      background-color: purple1;
      /* opacity: 50%; */
      cursor: pointer;
      width: 114px;
      height: 167px;
      top: 30px;
    }

    #button_1 {
      left: 250px;
      background-image: url('images/button_up.gif');
    }

    #button_1:active {
      background-image: url('images/button_down.gif');
    }

    #button_2 {
      left: 370px;
      background-image: url('images/button_up.gif');
    }

    #button_2:active {
      background-image: url('images/button_down.gif');
    }

    #button_3 {
      left: 490px;
      background-image: url('images/button_up.gif');
    }

    #button_3:active {
      background-image: url('images/button_down.gif');
    }

    #button_4 {
      left: 610px;
      background-image: url('images/button_up.gif');
    }

    #button_4:active {
      background-image: url('images/button_down.gif');
    }
  </style>
</head>

<body onmousedown="hide_info()" ontouchstart="hide_info()">
  <div class="center">

    <img class="vehicle" src="images/background.gif">
    <img id="layer_1_up" class="vehicle" src="images/layer_1_up.gif">
    <img id="layer_2_up" class="vehicle" src="images/layer_2_up.gif">
    <img id="layer_3_up" class="vehicle" src="images/layer_3_up.gif">
    <img id="layer_4_up" class="vehicle" src="images/layer_4_up.gif">


    <img src="images/dashboard.gif">
    <div id="button_1" class="buttons" onmousedown="button_1()" onmouseup="button_1_down()" ontouchstart="button_1()" ontouchend="button_1_down()"></div>
    <div id="button_2" class="buttons" onmousedown="button_2()" onmouseup="button_2_down()" ontouchstart="button_2()" ontouchend="button_2_down()"></div>
    <div id="button_3" class="buttons" onmousedown="button_3()" onmouseup="button_3_down()" ontouchstart="button_3()" ontouchend="button_3_down()"></div>
    <div id="button_4" class="buttons" onmousedown="button_4()" onmouseup="button_4_down()" ontouchstart="button_4()" ontouchend="button_4_down()"></div>
    <img id="info" class="vehicle" src="images/info.gif">
    <!-- <p><span id="header">Vehicle Dashboard</span> by <span id="myName"></span></p> -->
  </div>
</body>
<script>
  document.getElementById('myName').innerHTML = name;



  function button_1_down() {
    document.getElementById('layer_1_up').src = 'images/layer_1_up.gif';
  }
  function button_1() {
    document.getElementById('layer_1_up').src = 'images/layer_1_down.gif';
  }

  function button_2() {
    document.getElementById('layer_2_up').src = 'images/layer_2_down.gif';
  }

  function button_2_down() {
    document.getElementById('layer_2_up').src = 'images/layer_2_up.gif';
  }

  function button_3() {
    document.getElementById('layer_3_up').src = 'images/layer_3_down.gif';
  }

  function button_3_down() {
    document.getElementById('layer_3_up').src = 'images/layer_3_up.gif';
  }

  function button_4() {
    document.getElementById('layer_4_up').src = 'images/layer_4_down.gif';
  }

  function button_4_down() {
    document.getElementById('layer_4_up').src = 'images/layer_4_up.gif';
  }

  function hide_info() {
    document.getElementById('info').style.display = 'none';
  }
</script>

</html>
